# ImageRail

./: .classpath  .gitignore  .project  ImageRail.jardesc  ImageRail_Mac.command  ImageRail_Windows.bat  LICENSE.txt  build.xml  imagerail-metadata-1.0.xsd  setup.nsi
analysisModules/: AnalysisModule.java  AnalysisModuleFrame.java  AnalysisModule_LineGraph.java  AnalysisModule_Plate.java  Grid_LinePlot.java  Line_DoseResponseCalculator.java  Plate_MetaDataDisplay.java  Plate_bimodalFit.java  WellGraph.java
dataSavers/: DataSaver.java  DataSaver_CSV.java  DataSaver_Cells_Midas.java  DataSaver_Cells_Midas_wMetaData.java  DataSaver_Constants.java  DataSaver_Parameters.java  DataSaver_WellMeans_Midas.java  DataSaver_WellMeans_Midas_wMetaData.java  DataSaver_XML.java
dialogs/: AxisBoundsInputDialog.java  CaptureImage_Dialog.java  CheckBoxJList.java  FeatureSelectionDialog.java  PlateInputDialog.java  SaveFeatures_Dialog.java  ThresholdingBoundsInputDialog_SingleCells.java  ThresholdingBoundsInputDialog_WellMeans.java
doc/: AdvancedDetails.html  FAQs.html  GettingStarted.html
doc/data/: DataExport.html
doc/dataViewing/: DataViewing.html  DotPlot.html  HistogramPlot.html  LinePlot.html  PlateGraph.html
doc/imageHandling/: Images.html
doc/imageProcessing/: ImageProcessing.html  SingleCells.html  WellMeans.html
doc/images/: ImageRail_long.ai  ImageRail_long_newLogo.ai  ImageRail_splash.ai  ImageRail_splash_newLogo.ai  PlateGraph.ai  WellMeansDialog.ai  boundingbox.ai  centroids.ai  dotplot.ai  histogramplot.ai  imagePlotLink.ai  imageViewing.ai  lineplot.ai  outlines.ai  ssDialog.ai
doc/metaData/: MetaData.html
doc/plugins/: Plugins.html
etc/: build.xml  clusterRun.sh
etc/jres/win32/: README-jai.txt  Uninstjai.isu
etc/jres/win32/lib/servicetag/: registration.xml
etc/launch/: ImageRail - release config.launch  ImageRail.launch  build ImageRail - release.launch  package ImageRail - macosx-x86.launch  stage ImageRail - windows-x86.launch
etc/platform/macosx-x86/: ImageRail.icns  Info.plist  JavaApplicationStub
etc/platform/windows-x86/: ImageRail_Windows.bat  setup.nsi
features/: Coordinate_X.java  Coordinate_Y.java  Feature.java  FeatureSorter.java  Integrated_Cytoplasm.java  Integrated_Nucleus.java  Integrated_WholeCell.java  Mean_Cytoplasm.java  Mean_Nucleus.java  Mean_WholeCell.java  Ratio_nucCyt.java  Size_Cytoplasm.java  Size_Nucleus.java  Size_WholeCell.java
filters/: DotFilter.java  DotFilterQueue.java  FeatureFilter.java  FilterManager.java
gui/: Gui_Plate.java  Gui_PlateRepository.java  Gui_Well.java  MainGUI.java  MainSplash.java  MainStartupDialog.java
hdf/: Data1D.java  Data2D.java  DataOneDim.java  DataTwoDim.java  HDFConnector.java  ProjectHDFConnector.java  SegmentationHDFConnector.java
idx2coordinates/: IdxConverter.java
imPanels/: GlassPane_Blocker.java  GlassPane_HighlightBox.java  ImageCapturePanel.java  JPanel_highlight.java  JPanel_highlightBox.java  JPanel_highlightBoxOval.java  JPanel_highlightVertical.java  ProgressBar_ImageRail.java
imageViewers/: FieldViewer.java  FieldViewer_Frame.java  FilmStrip_Cells.java  HTMLViewer.java  ImageMontage.java  ThresholdWizard.java
main/: Cells_oneField.java  ClusterRun.java  Field.java  HTMLViewer.java  MainGUI.java  ParameterSet.java  Plate.java  PlateHoldingPanel.java  SplashScreen.java  StartupDialog.java  Well.java  main_MainGUI.h
midasGUI/: Measurement.java  MidasInputPanel.java  Treatment.java
models/: Model_Field.java  Model_FieldCellRepository.java  Model_ParameterSet.java  Model_Plate.java  Model_PlateRepository.java  Model_Well.java
plots/: AxisBoundsBar.java  Bound.java  ContourPlot.java  DensityScatter.java  DensitySorter.java  Dot.java  DotPlot.java  DotSelectionListener.java  Gate_DotPlot.java  HistogramPlot.java  Legend.java  LinePlot.java  Series.java
plots3D/: Accessory.java  AxisLabel.java  AxisTicks.java  Box.java  Box_colored.java  Box_halfFrame.java  Canvas3D_ScreenShotable.java  ColorMaps.java  ControlPanel.java  Cube_Quad.java  DataSet.java  DelauneyTriangulator.java  Dialog_NewAngleInput.java  Dialog_NewAxisBoundsInput.java  Dialog_NewAxisInput.java  Dialog_NewColorMap.java  Fifty_marker.java  HeatMapLegend.java  ImageRail3D_Frame.java  ImageRail3D_MainContainer.java  ImageRail3D_PlotPanel.java  MatrixPlotter_2D.java  Mesh_fromPoints.java  Plane.java  RibbonCurve.java  SpecialGraph.java  SurfacePlotFrame.java  SurfacePlotMainPanel.java  SurfacePlotPanel.java  ThreeDPanel_Histogram.java  ThreeDPanel_SurfacePlot.java  Tools.java  TriangleArrayFromMatrix.java  TriangleArrayFromPoints.java  xPointSorter.java
processors/: Processor.java  Processor_SingleCells.java  Processor_WellAverage.java  Processor_WellAverage_Compartmented.java
run/: Segment.java
segmentedObj/: Cell.java  CellCompartment.java  CellCoordinates.java  Point.java
segmentors/: CellSegmentor.java  DefaultSegmentor.java  Temp_Cell.java  Temp_Cytoplasm.java  Temp_Nucleus.java  Temp_Pixel.java
src/dataSavers/: DataSaver.java  DataSaver_CSV.java  DataSaver_Cells_Midas.java  DataSaver_Cells_Midas_wMetaData.java  DataSaver_Constants.java  DataSaver_Parameters.java  DataSaver_WellMeans_Midas.java  DataSaver_WellMeans_Midas_wMetaData.java  DataSaver_XML.java
src/dialogs/: AxisBoundsInputDialog.java  CaptureImage_Dialog.java  CheckBoxJList.java  FeatureSelectionDialog.java  PlateInputDialog.java  SaveFeatures_Dialog.java  ThresholdingBoundsInputDialog_BatchRun.java  (+5 more)
tempObjects/: Cell_RAM.java  Cytoplasm.java  Nucleus.java
tools/: AngleSorter.java  BetterTokenizer.java  CSVparser.java  ColorMaps.java  ColorRama.java  ComboBox_ImageRail.java  DelaunayTriangulator.java  DisplayCompositionApp.java  GaussianDistribution.java  GaussianFitter.java  Icons.java  ImageTools.java  LinearKernals.java  MathOps.java  PanelDropTargetListener.java  Point3d.java  Point3i.java  SVG_writer.java  SpatialFilter.java  Watershed_Algorithm.java  xPointSorter.java  xSorter.java  ySorter.java
xml_metaData/: Demo.java  Description.java  MetaDataConnector.java  MetaDataXMLParser.java  MicrotiterPlate.java  Well.java
(+141 files in other folders)
