<?xml version="1.0" encoding="UTF-8"?>
<!--
NOTES
=====
* stage-${PLATFORM} targets each prepare a tree under build/ for the given
	platform, to be used by the relevant installer builder.
* stage-common does non-platform-specific stuff
  	* copy* targets each copy some specific element of the build
-->
<project name="ImageRail" default="makejar">
	<target name="clean" description="Removes the build/ directory for a fresh start.">
		<delete dir="build" />
	</target>
	<target name="clean-platform" depends="checkplatform" description="Removes the build/ directory for a fresh start.">
		<delete dir="build/${platform}" />
	</target>
	<target name="platform-win32" description="Sets the platform to win32">
		<property name="platform" value="win32" />
	</target>
	<target name="checkplatform" description="Verifies $$platform is set and creates its subdirectory under build/.">
		<fail unless="platform" message="$$platform must be set for this build." />
		<mkdir dir="build/${platform}" />
	</target>
	<target name="makejar" description="Builds the main jar.">
		<mkdir dir="build" />
		<jar destfile="build/ImageRail.jar" includes="**/*.class" basedir="bin" whenmanifestonly="fail" />
	</target>
	<target name="copyjar" depends="checkplatform,makejar" description="Copies the main jar file to the build directory.">
		<copy todir="build/${platform}" file="build/ImageRail.jar" />
	</target>
	<target name="copymisc" depends="checkplatform" description="Copies various support files to the build directory.">
		<copy todir="build/${platform}/doc">
			<fileset dir="doc" excludes="**/.svn" />
		</copy>
		<copy todir="build/${platform}/icons">
			<fileset dir="icons" excludes="**/.svn" />
		</copy>
		<!-- FIXME: we still need to provide the feature source files so initFeatures can enumerate them! -->
		<copy todir="build/${platform}/features">
			<fileset dir="src/features" includes="*.java" />
		</copy>
	</target>
	<target name="copydeps" depends="checkplatform" description="Copies the library dependencies to the build directory.">
		<copy file="${basedir}/../SDCube_API/build/SDCube_API.jar" overwrite="true" preservelastmodified="true" todir="build/${platform}/lib" />
		<copy todir="build/${platform}/lib">
			<fileset dir="${basedir}/../SDCube_API/lib" excludes=".svn" />
		</copy>
	</target>
	<target name="checkjre" depends="checkplatform" description="Sets jre.bundled.available if the build platform has a JRE to bundle.  Also sets jre.bundled.path to its location.">
		<property name="jre.bundled.path" value="etc/jres/${platform}.zip" />
		<available file="${jre.bundled.path}" property="jre.bundled.available" />
	</target>
	<target name="copyjre" depends="checkplatform,checkjre" if="jre.bundled.available" description="Copies the bundled JRE, if available, to the build directory.">
		<unzip src="${jre.bundled.path}" dest="build/${platform}/jre" />
	</target>
	<target name="stage-common" depends="clean-platform,copyjar,copymisc,copydeps,copyjre" description="Stages all requirements common to every platform to the build directory.">
	</target>
	<target name="stage-win32" depends="platform-win32,stage-common" description="Stages the win32 build.">
		<copy todir="build/${platform}" file="ImageRail_Windows.bat" />
	</target>
</project>