<?xml version="1.0" encoding="UTF-8"?>
<!--
NOTES
=====
* stage-${PLATFORM} targets each prepare a tree under build/ for the given
	platform, to be used by the relevant installer builder.
* stage-common does non-platform-specific stuff
  	* copy* targets each copy some specific element of the build
-->
<project name="ImageRail" default="makejar" basedir="..">
	<!-- FIXME need to automate this -->
	<property name="app.version" value="1.2.1" />
	<target name="clean" description="Removes the build/ directory for a fresh start.">
		<delete dir="build" />
	</target>
	<target name="clean-platform" depends="checkplatform" description="Removes the build/ directory for a fresh start.">
		<delete dir="build/${platform}" />
	</target>
	<target name="platform-windows-x86" description="Sets the platform to windows-x86">
		<property name="platform" value="windows-x86" />
	</target>
	<target name="platform-macosx-x86" description="Sets the platform to macosx-x86">
		<property name="platform" value="macosx-x86" />
	</target>
	<target name="checkplatform" description="Verifies $$platform is set and creates its subdirectory under build/.">
		<fail unless="platform" message="$$platform must be set for this build." />
		<mkdir dir="build/${platform}" />
	</target>
	<target name="makejar" description="Builds the main jar.">
		<mkdir dir="build" />
		<jar destfile="build/ImageRail.jar" whenmanifestonly="fail">
			<fileset dir="bin" includes="**/*.class" />
			<fileset dir="." includes="LICENSE.txt,COPYING.txt" />
		</jar>
	</target>
	<target name="copyjar" depends="checkplatform,makejar" description="Copies the main jar file to the build directory.">
		<copy todir="build/${platform}/lib" file="build/ImageRail.jar" preservelastmodified="true" />
	</target>
	<target name="copymisc" depends="checkplatform" description="Copies various support files to the build directory.">
		<copy todir="build/${platform}/doc" preservelastmodified="true">
			<fileset file="doc/ImageRail Manual.pdf" />
		</copy>
		<copy todir="build/${platform}/icons" preservelastmodified="true">
			<fileset dir="icons" excludes="**/.svn" />
		</copy>
		<copy todir="build/${platform}" preservelastmodified="true">
			<fileset dir="." includes="LICENSE.txt,COPYING.txt" />
		</copy>
		<!-- FIXME: we still need to provide the feature source files so initFeatures can enumerate them! -->
		<copy todir="build/${platform}/features" preservelastmodified="true">
			<fileset dir="src/features" includes="*.java" />
		</copy>
	</target>
	<target name="copydeps" depends="checkplatform" description="Copies the library dependencies to the build directory.">
		<copy overwrite="true" preservelastmodified="true" todir="build/${platform}/lib">
			<fileset file="${basedir}/../SDCube_API/build/SDCube_API.jar" />
			<fileset file="${basedir}/../SDCube_API/doc/SDCube Programming Manual.pdf" />
		</copy>
		<copy todir="build/${platform}/lib" preservelastmodified="true">
			<fileset dir="${basedir}/lib" excludes=".svn" />
		</copy>
		<copy todir="build/${platform}/lib" preservelastmodified="true">
			<fileset dir="${basedir}/../SDCube_API/lib" excludes=".svn" />
		</copy>
	</target>
	<target name="stage-common" depends="clean-platform,copyjar,copymisc,copydeps" description="Stages all requirements common to every platform to the build directory.">
	</target>
	<target name="stage-windows-x86" depends="platform-windows-x86,stage-common" description="Stages the windows-x86 build.">
		<unzip src="etc/platform/${platform}/jre.zip" dest="build/${platform}/jre" />
		<copy todir="build/${platform}" preservelastmodified="true">
			<fileset dir="etc/platform/${platform}" includes="ImageRail_Windows.bat,ImageRail.ico" />
		</copy>
		<delete dir="build/${platform}/lib/native" excludes="*.dll" />
		<fixcrlf srcdir="build/${platform}" includes="*.txt" eol="dos" preservelastmodified="true" />
		<echo>You must now compile etc/platform/${platform}/setup.nsi to create the installer.</echo>
	</target>
	<target name="stage-macosx-x86" depends="platform-macosx-x86,stage-common" description="Stages the macosx-x86 build.">
		<!-- FIXME: this is all a little dirty... should copy things to the right directories in the first place. -->
		<move todir="build/${platform}/ImageRail.app/Contents/Resources">
			<fileset dir="build/${platform}" excludes="ImageRail.app,*.jar,lib/**,doc/**" />
		</move>
		<move todir="build/${platform}">
			<fileset file="build/${platform}/doc/ImageRail Manual.pdf" />
		</move>
		<delete dir="build/${platform}/doc" />
		<delete dir="build/${platform}/lib/native" excludes="*.jnilib" />
		<move todir="build/${platform}/ImageRail.app/Contents/Resources/Java">
			<fileset dir="build/${platform}" includes="*.jar" />
			<fileset dir="build/${platform}/lib" />
		</move>
		<delete file="build/${platform}/lib" />
		<copy todir="build/${platform}/ImageRail.app/Contents" preservelastmodified="true">
			<fileset dir="etc/platform/${platform}" includes="Info.plist,PkgInfo" />
		</copy>
		<copy todir="build/${platform}/ImageRail.app/Contents/Resources" preservelastmodified="true">
			<fileset dir="etc/platform/${platform}" includes="ImageRail.icns,LICENSE.txt,COPYING.txt" />
		</copy>
		<copy todir="build/${platform}/ImageRail.app/Contents/MacOS" file="etc/platform/${platform}/JavaApplicationStub" preservelastmodified="true" />
		<chmod file="build/${platform}/ImageRail.app/Contents/MacOS/JavaApplicationStub" perm="a+x" />
		<exec executable="/Developer/Tools/SetFile" failonerror="true">
			<arg value="-a" />
			<arg value="B" />
			<arg path="build/${platform}/ImageRail.app" />
		</exec>
	</target>
	<target name="package-macosx-x86" depends="stage-macosx-x86" description="Packages the macosx-x86 installer.">
		<exec executable="hdiutil" failonerror="true">
			<arg value="create" />
			<arg value="-ov" />
			<arg value="-srcfolder" />
			<arg value="build/${platform}" />
			<arg value="-volname" />
			<arg value="ImageRail ${app.version}" />
			<arg value="-layout" />
			<arg value="none" />
			<arg value="build/ImageRail-${app.version}-${platform}.dmg" />
		</exec>
	</target>
</project>